<!-- /.inc extension is something like include but not executed on it's own
/ -->
<?php
/**
 * Physical address.
 */
class Address {//Classes

	//Street address
	public $street_address_1;
	public $street_address_2;

	// Name of the City
	public $city_name;

	//Neme of the subdivision.
	public $subdivision_name;

	//Postal code.
	public $postal_code;

	// Name of the Country.
	public $country_name;
	// End of classes

	/*
	 *Display an address in HTML
	 *@return string
	 */
	function display() {
		$output = '';

		//Street address
		$output .= $this->street_address_1;
		if ($this->street_address_2) {
			$output .= '<br/>'.$this->street_address_2;
		}

		//City Subdivision Postal
		$output .= '<br/>';
		$output .= $this->city_name.', '.$this->subdivision_name;
		$output .= ' '.$this->postal_code;

		// Country
		$output .= '<br/>';
		$output .= $this->country_name;

		return $output;
	}

}

?>